<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  overflow: hidden;
  background-image: linear-gradient(90deg,#46074E 0%, rgba(25,123,208,0.8)100%);
  width: 1480px;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  position: 100%;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.header img{
  margin-left:90px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.h1 {
   margin-top: -20%;
   margin-left: 3%;
   color: #FFFFFF;
   font-size: 36px;
   line-height: 43px;
   text-align: left;"
   position: relative;
   padding-top: 0;
   position: relative;
}

.text {
  position: absolute;
  top: 50px;
  left: 100px;
  z-index: 3;
  font-size: 30px;
  font-family: tahoma, geneva, sans-serif;
  color: white;
  margin-top: 325px;
} 

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .box-Studi {
Display:inline-block; 
background-image: linear-gradient(90deg, #46074E 0%, rgba(25, 123, 208, 0) 
100%);
 border-radius: 6px;
 width: 280px;
 height: 158px;
 margin: 20px 20px 0;
}

}

.rectangle {
    background-color: #195395;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    width: 140px;
    height: 50px;
}
.rectangle b {
   background-image: linear-gradient(90deg, #46074E 0.36%, rgba(25, 123, 208, 
0.8) 100%);
 border-radius: 22.5px;
 width: 200px;
 height: 45px;
}
.footer {
    height: 80px;
    width: 100%;
    background-color: linear-gradient(90deg,#46074E 0%,rgba(25,123,208,0.8)100%);
    background-image: linear-gradient(90deg, #46074E 0%, rgba(25, 123, 208, 0.8) 100%);
    text-align: center;
    color: white;
    padding: 17px;
}



</style>
</head>
<body>
<div class="header"> 
    <br>
    <img src="GE.PNG" width="120" height="80">
    <div class="header-right">
      <a class="home">Home</a/>
      <a class="#Tentang kami">Tentang kami</a/>
<a class="#layanan kami">Layanan kami</a/>
      <a class="#artikel">Artikel</a/>
      <a class="#hubungi kami">Hubungi kami</a/>
    <a class="box">
      <span class="box"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
    <a href="#Daftar Online" class="rectangle">Daftar Online</a>
    </div>
  </div>

<body>
<header>

 <div>
  <h1>
    <img src="GE.PNG" width="100%" height="400">
    <p class="text"> LAYANAN KAMI</p>
  </h1>
  </div>

  
</header>
<body> 
  <aside class="sidebar">
  <div class="widget">
  <div class="blog">
    <html>
<center>
<img src="LEAP Fan.PNG" alt="pict" width="200" height="100">
<img src="jet engine.jpg" alt="pict" width="200" height="100">
<img src="GE9X.jpg" alt="pict" width="200" height="100">
</center> 
  <aside class="sidebar">
  <div class="widget">
  <div class="blog">
    <html>
<center>
<img src="ct revolution 512.jpg" alt="pict" width="200" height="100">
<img src="ct revo.jpg" alt="pict" width="200" height="100">
<img src="MRI signa.jpg" alt="pict" width="200" height="100">
</center> 
</div>

<div style="padding-left:20px">
  <center class="TB 1" style="margin-bottom: 100px">
  <h1>Hubungi Kami</h1>
  <p>Kantor Pusat</p>
  <p>Gedung Ir. H. M. Suseno - Jl. R.P Soeroso No.6, Menteng, Jakarta Pusat</p>
  <p>       Phone : (+62 21) 398 38706 - Fax: (+62 21) 316 1701            </p>
  <p>           Hotline: +6281519040071 / +62811998167                     </p>
  <button class="rectangle b">LOKASI KAMI</button>
    <button class="rectangle b">KIRIM PESAN</button> 
</div>

<div class="footer">
  <p>Copyright © 2022 - Inaklug Indonesia | Hak cipta dilindungi
undang-undang </p>
</div>

</body>
</html